package telegram

const msgHelp = `Я могу сохранять и хранить ваши страницы. Также я могу предложить вам их для чтения.
Чтобы сохранить страницу, просто пришлите ссылку на нее.😏

Чтобы получить случайную страницу из вашего списка, отправьте мне команду /rnd.
Осторожно! После этого страница будет удалена из вашего списка!🍣`

const msgHello = "Hi there! \n\n" + msgHelp
const (
	msgUnknownCommand = "Неизвестная команда🍌"
	msgNoSavedPages   = "У тебя нет сохранённых ссылок💀"
	msgSaved          = "Сохранено!🥝"
	msgAlreadyExists  = "У тебя уже есть такая ссылка в списке🍑"
)
